{
	"name": "city-admin",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"dev": "nodemon server.js",
		"reset-db": "npx sequelize-cli db:seed:all",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"mariadb": "^3.4.0",
		"passport": "^0.7.0",
		"passport-jwt": "^4.0.1",
		"sequelize": "^6.37.5"
	},
	"devDependencies": {
		"nodemon": "^3.1.9"
	}
}